<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Partidos - Copa Mundial 2026</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="admin-panel-flotante">
    <button id="btn-reiniciar-app" title="Herramienta de Administración (Requiere Contraseña)">
        ⚙️
    </button>
</div>
  <header>
    <h1>⚽ Porra Mundial 2026 🌍</h1>
    <nav class="menu">
        <a href="partidos.html" class="active">📅 Partidos</a>
        <a href="index.html">📊 Clasificación</a>
    </nav>
  </header>

  <main>
    <h2>Partidos por Grupo</h2>
    
    <div class="group-tabs" id="group-tabs">
        </div>
    
    <div id="contenedor-grupos">
        </div>

    <hr>
    
    
    <div id="bracket-dieciseisavos">
        </div>

  </main>

  <script src="script.js"></script>
</body>
</html>